/*10. Детский садик. Для вычисления платы за пребывание детей в
детском саду утром воспитателями производится учёт поступающих детей.
Собранные сведения о пришедших детях передаются заведующей садиком; на
основании этих сведений формируется квитанция об оплате (за месяц), которая
передаётся родителям через воспитателей. После оплаты квитанция приносится
воспитателям. Если в течении 10 дней квитанция не оплачивается, то ребёнок в
детский садик не принимается.
Сведения об отсутствующих детях передаются медицинской сестре. Те
дети, которые отсутствовали более трёх дней, принимаются в садик только при
наличии медицинской справки о здоровье.
Сформировать коллекцию данных с информацией о посещаемости
детьми детского сада.
Задание.
Отобразить информацию о детях, которым необходимо принести
медицинскую справку.*/

#include "helper.h"
int main() {
	system("color F0");
	author();
	cout << endl << endl;
	string choice;
	while (true) {
		menu();
		cout << "Your choice: ";
		enter_choice(choice, 0, 4);
		work_logic(stoi(choice));
		system("pause");
		system("cls");
	}
}